[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:Sparse CSR tensor support is in beta state*:UserWarning
    ignore:Complex modules are a new feature under active development*:UserWarning
