[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s
testpaths = tests
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env
markers =
    no_collect: mark a class to be excluded from test collection
    benchmark: mark a test as a benchmark
